[versioneer]
VCS = git
style = pep440
versionfile_source = dpyr/_version.py
versionfile_build = dpyr/_version.py
tag_prefix =
parentdir_prefix = dpyr-

[flake8]
exclude = docs,versioneer.py,.git,__pycache__,.tox,.eggs,*.egg,.asv
